{
  "name": "poc-aws-lambda-golang-api",
  "version": "1.0.1",
  "description": "AWS Lambda GoLang SLS API",
  "author": "Niklas",
  "license": "Open",
  "dependencies": {
    "serverless-aws-documentation": "^1.1.0",
    "serverless-domain-manager": "^2.6",
    "serverless-pseudo-parameters": "^2.4.0"
  },
  "devDependencies": {
    "serverless-plugin-warmup": "^4.3.3-rc.1"
  }
}
